{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "react",
    "unicorn",
    "oxc",
    "import"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "no-console": [
      "warn",
      {
        "allow": [
          "error",
          "info"
        ]
      }
    ],
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "warn",
    "unicorn/consistent-function-scoping": "off",
    "import/no-unassigned-import": "off",
    "import/no-named-as-default": "off",
    "no-underscore-dangle": "off",
    "unicorn/prefer-add-event-listener": "off"
  },
  "ignorePatterns": [
    "dist",
    "dev-dist",
    "node_modules"
  ]
}